# travel-together-android

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com.mungziapp.traveltogether/: oauthLogin.graphql  schema.json
app/src/main/res/drawable/: btn_cornered.xml  dr_account.xml  dr_add_rounded.xml  dr_diary.xml  dr_kakao_login_rounded_30dp.xml  dr_kakao_login_rounded_5dp.xml  dr_kakao_logo_15dp.xml  dr_kakao_logo_25dp.xml  dr_login_rounded.xml  dr_notice.xml  dr_photo.xml  dr_schedule.xml  dr_schedule_move.xml  dr_schedule_normal.xml  dr_schedule_selector.xml  dr_search_cornered.xml  dr_search_rounded.xml  dr_shadow_rounded.xml  dr_supplies.xml  dr_tag_rounded.xml  dr_trans_rounded.xml  dr_trasn_cornered.xml  ic_add_black_24dp.xml  ic_add_circle_outline_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_clear_black_24dp.xml  ic_clear_white_24dp.xml  ic_dashboard_black_24dp.xml  ic_edit_black_24dp.xml  ic_file_download_black_24dp.xml  ic_home_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_navigate_before_black_24dp.xml  ic_notifications_black_24dp.xml  ic_person_black_120dp.xml  ic_person_black_22dp.xml  ic_person_black_24dp.xml  ic_photo_album_black_24dp.xml  ic_search_24dp.xml  ic_search_black_24dp.xml  (+2 more)
app/src/main/res/drawable-v24/: ic_more_vert_white_24dp.xml
app/src/main/res/layout/: activity_add_schedule.xml  activity_add_travel.xml  activity_add_travel_room.xml  activity_check_member.xml  activity_create_notice.xml  activity_detail.xml  activity_edit_travel.xml  activity_edit_travel_room.xml  activity_login.xml  activity_main.xml  activity_notice.xml  activity_photo_view.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  activity_travel.xml  album_fragment.xml  app_bar_main.xml  calendar_fragment.xml  content_travel_info.xml  detail_fragment.xml  fragment_account.xml  fragment_diary.xml  (+22 more)
(+170 files in other folders)
