<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab_notice"
        android:enabled="true"
        android:title="@string/btn_text_notice" />

    <item
        android:id="@+id/tab_supplies"
        android:enabled="true"
        android:title="@string/btn_text_supplies" />

    <item
        android:id="@+id/tab_schedule"
        android:enabled="true"
        android:title="@string/btn_text_schedule" />

    <item
        android:id="@+id/tab_account_book"
        android:enabled="true"
        android:title="@string/btn_text_account_book" />

    <item
        android:id="@+id/tab_diary"
        android:enabled="true"
        android:title="@string/btn_text_diary" />
</menu>