<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/colorBack">

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<Button
			android:id="@+id/btn_go_before"
			android:layout_width="30dp"
			android:layout_height="30dp"
			android:layout_marginStart="15dp"
			android:layout_marginTop="10dp"
			android:layout_marginBottom="10dp"
			android:layout_gravity="center_vertical"
			android:background="@drawable/ic_arrow_back_24dp" />

		<Button
			android:id="@+id/btn_cancel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:textColor="@color/colorPrimary"
			android:text="@string/btn_text_cancel"
			android:textSize="18sp"
			android:background="@android:color/transparent"
			style="?attr/buttonBarStyle"
			android:visibility="invisible" />

		<Button
			android:id="@+id/btn_edit"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="end"
			android:textColor="@color/colorPrimary"
			android:text="@string/btn_text_edit"
			android:textSize="18sp"
			android:background="@android:color/transparent"
			style="?attr/buttonBarStyle" />

	</FrameLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_margin="10dp"
			android:gravity="center">

			<de.hdodenhof.circleimageview.CircleImageView
				android:id="@+id/profile_img"
				android:layout_width="120dp"
				android:layout_height="120dp"
				android:layout_margin="15dp"
				android:src="@drawable/ic_person_black_120dp"
				app:civ_border_width="2dp"
				app:civ_border_color="@color/colorGrayLight" />

			<TextView
				android:id="@+id/text_name"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="@android:color/black"
				android:textSize="23sp" />

			<EditText
				android:id="@+id/edit_name"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginStart="10dp"
				android:layout_marginEnd="10dp"
				android:gravity="center"
				android:textColor="@android:color/black"
				android:textSize="23sp"
				android:drawableEnd="@drawable/ic_edit_black_24dp"
				android:hint="@string/hint_name"
				android:maxLines="1"
				android:maxLength="20"
				android:inputType="text"
				android:autofillHints="false"
				android:visibility="gone" />

			<TextView
				android:id="@+id/text_message"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:textSize="18sp"
				android:textColor="@color/colorGrayLight" />

			<EditText
				android:id="@+id/edit_message"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginStart="10dp"
				android:layout_marginEnd="10dp"
				android:gravity="center"
				android:textColor="@android:color/black"
				android:textSize="18sp"
				android:drawableEnd="@drawable/ic_edit_black_24dp"
				android:hint="@string/hint_message"
				android:maxLines="1"
				android:maxLength="60"
				android:inputType="text"
				android:autofillHints="false"

				android:visibility="gone" />

		</LinearLayout>

		<LinearLayout
			android:id="@+id/buttons"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:paddingStart="23dp"
			android:paddingEnd="0dp"
			android:gravity="center">

			<Button
				android:id="@+id/btn_push_notification"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/btn_push_notification"
				style="@style/settings_btn_items" />

			<Button
				android:id="@+id/btn_logout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/btn_logout"
				style="@style/settings_btn_items" />

			<Button
				android:id="@+id/btn_remove_account"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/btn_remove_account"
				style="@style/settings_btn_items" />

		</LinearLayout>

	</LinearLayout>

</LinearLayout>