<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white"
        android:padding="10dp"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/dxkyungpil"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:text="@string/title_create_travel_room"/>

        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/dxkyungpil"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:text="@string/btn_text_save"
            android:background="@android:color/transparent"/>

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/dxkyungpil"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:text="@string/btn_text_cancel"
            android:background="@android:color/transparent"/>

    </androidx.appcompat.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/colorBack"/>

    <EditText
        android:id="@+id/edit_room_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@android:color/transparent"
        android:inputType="text"
        android:hint="@string/hint_title"
        android:importantForAutofill="no"
        tools:targetApi="o"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/colorBack"/>

    <!--여행 시작일 레이아웃-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:textSize="17sp"
            android:textColor="@android:color/black"
            android:text="@string/btn_text_start_date"/>

        <Button
            android:id="@+id/btn_pick_start_date"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:textColor="@color/colorGrayLight"
            android:text="@string/hint_start_date"
            android:background="@android:color/transparent"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBack"/>

    <!--여행 종료일 레이아웃-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:textSize="17sp"
            android:textColor="@android:color/black"
            android:text="@string/btn_text_end_date"/>

        <Button
            android:id="@+id/btn_pick_end_date"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:textColor="@color/colorGrayLight"
            android:text="@string/hint_end_date"
            android:background="@android:color/transparent"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBack"/>

    <!--커버 이미지 레이아웃-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="8dp"
            android:layout_gravity="start"
            android:text="@string/btn_text_cover_img"
            android:textColor="@android:color/black"
            android:textSize="17sp" />

        <FrameLayout
            android:id="@+id/frame_cover_img"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn_pick_cover_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:visibility="visible"
                android:background="@drawable/ic_add_circle_outline_black_24dp" />

            <Button
                android:id="@+id/btn_re_pick_cover_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible"
                android:background="@color/colorBack"/>

        </FrameLayout>


        <!--<Button-->
            <!--android:id="@+id/btn_pick_cover_img"-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_weight="0"-->
            <!--android:layout_margin="50dp"-->
            <!--android:background="@drawable/ic_add_circle_outline_black_24dp" />-->

    </LinearLayout>

</LinearLayout>