<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SearchActivity">

    <LinearLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/dr_search_cornered"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/btn_go_before"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="0"
            android:background="@drawable/ic_arrow_back_24dp" />

        <EditText
            android:id="@+id/search_travel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:fontFamily="@font/dxkyungpil"
            android:hint="@string/hint_search_travel"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:textColor="@android:color/black"
            android:textColorHint="@color/colorGrayLight"
            android:textSize="20sp"
            android:autofillHints="false" />

        <Button
            android:id="@+id/btn_clear"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="0"
            android:background="@drawable/ic_clear_black_24dp"
            android:visibility="invisible" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>