<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/travel_layout"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:background="@drawable/travel_room_sample_01">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#79000000"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_gravity="start"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/desc_icon_person"
            android:src="@drawable/ic_person_black_24dp" />

        <TextView
            android:id="@+id/travel_members"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/dxkyungpil"
            android:textColor="@color/colorBackDark"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_marginBottom="80dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/travel_d_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:fontFamily="@font/dxkyungpil"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <View
            android:layout_width="55dp"
            android:layout_height="1.5dp"
            android:layout_gravity="center"
            android:background="#EE702E" />

        <TextView
            android:id="@+id/travel_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/dxkyungpil"
            android:textColor="@android:color/white"
            android:textSize="23sp" />

        <TextView
            android:id="@+id/travel_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="13dp"
            android:fontFamily="@font/dxkyungpil"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="30dp"
        android:gravity="bottom">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:fontFamily="@font/dxkyungpil"
                android:paddingStart="98dp"
                android:paddingEnd="20dp"
                android:background="@drawable/dr_trasn_cornered">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/country_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:layout_width="85dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:fontFamily="@font/dxkyungpil"
                android:text="@string/text_destination"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:background="@drawable/dr_trasn_cornered"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:fontFamily="@font/dxkyungpil"
                android:paddingStart="95dp"
                android:paddingEnd="20dp"
                android:background="@drawable/dr_trasn_cornered">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/member_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:layout_width="85dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:fontFamily="@font/dxkyungpil"
                android:text="@string/text_member"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:background="@drawable/dr_trasn_cornered"/>

        </FrameLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_gravity="bottom"
        android:background="@color/colorBack" />

</FrameLayout>