<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		android:orientation="horizontal"
		android:padding="10dp">

		<View
			android:layout_width="30dp"
			android:layout_height="5dp"
			android:background="@color/colorBackMiddle"/>

		<TextView
			android:id="@+id/text_day_n"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingStart="10dp"
			android:paddingEnd="5dp"
			android:textColor="@android:color/black"
			android:textSize="20sp"
			android:textStyle="bold"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<TextView
			android:id="@+id/text_date"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingStart="0dp"
			android:paddingEnd="10dp"
			android:textColor="@android:color/black"
			android:textSize="16sp" />

		<View
			android:layout_width="0dp"
			android:layout_height="5dp"
			android:layout_weight="1"
			android:layout_marginEnd="10dp"
			android:background="@color/colorBackMiddle"/>

		<TextView
			android:id="@+id/btn_add_schedule"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/dr_add_rounded"
			android:clickable="true"
			android:paddingStart="15dp"
			android:paddingTop="2dp"
			android:paddingEnd="15dp"
			android:paddingBottom="2dp"
			android:text="@string/btn_add_text"
			android:textColor="@color/colorGrayLight" />

	</LinearLayout>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="10dp">

		<TextView
			android:id="@+id/schedule_notice"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:text="@string/text_schedule_notice"
			android:textSize="16sp"/>

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/detail_schedule_recycler"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />

	</FrameLayout>

</LinearLayout>